bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"


# Set new panes to open in current directory
bind = new-window -c "#{pane_current_path}"
bind ! split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind - split-window -v -c "#{pane_current_path}"

# split panes using | and -
unbind '"'
unbind %
# Fix Colors
# Swap window left with Alt+b
bind M-b run "tmux swap-window -t -1"

# Swap window right with Alt+f
bind M-n run "tmux swap-window -t +1"

#Refernce: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'

#Theme
#set -g @themepack 'powerline/block/magenta'
set -g @dracula-plugins "cpu-usage ram-usage day-month time"
set -g @dracula-show-left-icon 🧛
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-battery-label "⚡"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-battery true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-timezone false

set-option -g default-shell /bin/bash
#set-option -g default-shell /bin/zsh
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
